[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$kPL.v1fqfS/lXGuNsdY6hw$WeFFxjlhIWYFYbb.BvbeDYSgPjVE19dEfayvZMUMOw1awkwqJuVbwDV49iws9fIQwrkuvq8RCprWW24ksHNrQA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

