[options]
; DB settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Optional
admin_passwd = admin
db_name = odoo_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
